<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="Gray" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="MinWidth" Value="200" />
			<Setter Property="FontSize" Value="16" />
		</Style>
	</Page.Resources>



	<StackPanel Background="DarkGray">
		<StackPanel Orientation="horizontal" Margin="0,35,0,0" HorizontalAlignment="right">
			<StackPanel x:Name="logoPanel">
				<Image x:Name="logoImage" Height="150" Source="/Assets/images/abacus.jpg" />
			</StackPanel>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center">
			<StackPanel>
				<TextBlock FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center">Universal Calculator</TextBlock>
			</StackPanel>
			<StackPanel x:Name="mathsCalcPanel">
				<Button x:Name="mathsCalcButton" Click="mathsCalcButton_Click">Maths Calculator</Button>
			</StackPanel>
			<StackPanel x:Name="mortgageCalcPanel">
				<Button x:Name="mortgageCalcButton" Click="mortgageCalcButton_Click">Mortgage Calculator</Button>
			</StackPanel>
			<StackPanel x:Name="currencyConvPanel">
				<Button x:Name="currencyConvButton" Click="currencyConvButton_Click">Currency Converter</Button>
			</StackPanel>
			<StackPanel x:Name="miscConvPanel">
				<Button x:Name="miscConvButton" Click="miscConvButton_Click">Miscellaneous Converter</Button>
			</StackPanel>
			<StackPanel x:Name="spacerPanel" Height="50"></StackPanel>
			<StackPanel x:Name="exitPanel">
				<Button x:Name="exitButton" Click="exitButton_Click">Exit</Button>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Page>
